{
  "name": "@riskkernel/sdk",
  "version": "0.7.0",
  "description": "Thin TypeScript client for the RiskKernel reliability runtime (Surface 2).",
  "license": "Apache-2.0",
  "author": "Adarsh Prashar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashar32/riskkernel.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://github.com/prashar32/riskkernel",
  "keywords": ["riskkernel", "ai-agents", "llm", "budget", "governance", "observability"],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vercel": {
      "types": "./dist/vercel.d.ts",
      "import": "./dist/vercel.js",
      "require": "./dist/vercel.cjs"
    }
  },
  "files": ["dist"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^2.0.3",
    "@types/node": "^22",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^3.2.6"
  },
  "peerDependencies": {
    "@ai-sdk/provider": ">=2"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/provider": { "optional": true }
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
